# Lina_Umb12

./: README.md
Lina_v1_Umb_12/: Lina_v1_Umb_12.sln
Lina_v1_Umb_12/Lina_v1_Umb_12/: Lina_v1_Umb_12.csproj  Program.cs  Startup.cs  appsettings.json
Lina_v1_Umb_12/Lina_v1_Umb_12/App_Plugins/Custom/: Custom.html  package.manifest
Lina_v1_Umb_12/Lina_v1_Umb_12/App_Plugins/Custom/lang/: en-US.xml
Lina_v1_Umb_12/Lina_v1_Umb_12/Controllers/: ActonController.cs  ContactController.cs  ExcelDownloadController.cs  FinishesController.cs  FixturesController.cs  HomeController.cs  NeighbourhoodController.cs  OurImpactController.cs  PrivacyPolicyController.cs
Lina_v1_Umb_12/Lina_v1_Umb_12/Custom/: Configuration.cs
Lina_v1_Umb_12/Lina_v1_Umb_12/Models/: ActonPage.cs  FinishesPage.cs  FixturesPage.cs  FullWidthVideo.cs  HomePage.cs  HomeSlider.cs  LivingFacilities.cs  LivingFacility.cs  LocationMap.cs  LocationMapContent.cs  NeighbourhoodMultiImages.cs  NeighbourhoodPage.cs  OurCommunity.cs  OurCommunityList.cs  OurImpactPage.cs  PrivacyPolicyPage.cs  RightImages.cs  SpaceForLiving.cs  ThreeColumnImages.cs
Lina_v1_Umb_12/Lina_v1_Umb_12/Properties/: launchSettings.json
Lina_v1_Umb_12/Lina_v1_Umb_12/Views/: ActonGardens.cshtml  ContactUs.cshtml  Finishes.cshtml  Fixtures.cshtml  Home.cshtml  Neighbourhood.cshtml  OurImpact.cshtml  PageNotFound.cshtml  PrivacyPolicyAndTermsOfUse.cshtml  SiteMapXml.cshtml  Sitemap.cshtml  WebBase.cshtml  _ViewImports.cshtml
Lina_v1_Umb_12/Lina_v1_Umb_12/Views/Partials/blockgrid/Components/: fullWidthVideo.cshtml  livingFacilities.cshtml  locationMap.cshtml  multipleImages.cshtml  ourCommunity.cshtml
Lina_v1_Umb_12/Lina_v1_Umb_12/wwwroot/css/: fonts.css  style - Copy.css  style-11032024-abbas.css  style-18122023.css  style-tablet.css  style.css
Lina_v1_Umb_12/Lina_v1_Umb_12/wwwroot/css/fonts/: demo.html  fonts.css
Lina_v1_Umb_12/Lina_v1_Umb_12/wwwroot/scripts/: scripts.js  scripts.min.js  slick.min.js
