<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Content Remove="umbraco\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <None Remove="umbraco\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Custom\Custom.html" />
    <Content Include="App_Plugins\Custom\lang\en-US.xml" />
    <Content Include="wwwroot\media\1kodpg1y\home-video.mp4" />
    <Content Include="wwwroot\media\3wbfcwi1\img-slider1.jpg" />
    <Content Include="wwwroot\media\5n3hfolk\img-chairs-fixtures1.png" />
    <Content Include="wwwroot\media\afqddsy1\img-slider-occ1.jpg" />
    <Content Include="wwwroot\media\g2yj5rk5\img-location-map.jpg" />
    <Content Include="wwwroot\media\hqtp1rvi\img-slider4.jpg" />
    <Content Include="wwwroot\media\itwhald1\img-slider2.jpg" />
    <Content Include="wwwroot\media\ndnbloyz\img-slider3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Custom\package.manifest" />
    <None Include="wwwroot\media\ejhdcdhw\level-bed-bg.webp" />
    <None Include="wwwroot\media\elfpsmxl\two-bed-bg.webp" />
    <None Include="wwwroot\media\h0kbhodn\img-lina1.svg" />
    <None Include="wwwroot\media\poblhy1k\img-text-lina.svg" />
    <None Include="wwwroot\media\xw0gbmyr\one-bed-bg.webp" />
    <None Include="wwwroot\media\yimdxxax\img-lina2.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="12.3.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
